<!DOCTYPE html>
<html lang="en-gb">
<title>Hiroshima</title>
<head>
<meta charset="UTF-8">
<meta name="description" content="Tourism in Hiroshima" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="japan.css"/>
<style>
 img {
      border:4px solid black;
      }
</style>
</head>

<body class="parallax">
<ul id="navigation"> 
            <div class= "header">
				<a href="index.html">Home</a>
			    <a href="japanesetourism.html">Tourism</a>
				<a href="tokyo.html">Tokyo</a>
                <a href="kyoto.html">Kyoto</a>
                <a href="hiroshima.html">Hiroshima</a>
                <a href="osaka.html">Osaka</a>
            </div>
        </ul>
<header class="page-header">  
            <div class="header-content">  
                <h1 class="a">
                <p class="a">Hiroshima</p class="a">
                </h1 class="a">
			</div>
        </header>
<img src="images/hiroshima.jpg" alt="Hiroshima" height="330" width="600" />
<div class="h2">
<p>Hiroshima, a modern city on Japan’s Honshu Island, was largely destroyed by an atomic bomb during World War II. Today, Hiroshima preserves the memory of the world’s first nuclear attack through memorials, eye witness testimony, and annual anniversary ceremonies which attracts millions of tourists every year. 
</p>
<h2><u><p> Things to Do/Places to visit in Hiroshima </p></u></h2>
<ol>
<h3><li>Hiroshima Peace Memorial Museum</li></h3>
<p>This park commemorates the explosion of the first atomic bomb, and houses the Peace Memorial Museum and monuments related to the horrific event.
</p>
<img src="images/hppm.jpg" alt="Hiroshima Peace Memorial Museum" height="220" width="400" />

<h3><li>Atomic Bomb Dome</li></h3>
<p>This skeleton of a building is all that remains in the area where the first atomic bomb exploded on August 6, 1945, and serves as a symbol of both the horrors of atomic war and the hope for world peace.
</p>
<img src="images/abd.jpg" alt="Atomic Bomb Dome" height="220" width="400" />

<h3><li>Hiroshima Peace Memorial Park</li></h3>
<p>Hiroshima Peace Memorial Park is a memorial park in the center of Hiroshima, Japan. It is dedicated to the legacy of Hiroshima as the first city in the world to suffer a nuclear attack, and to the memories of the bomb's direct and indirect victims.
</p>
<img src="images/hpmp.jpg" alt="Hiroshima Peace Memorial Park" height="220" width="400" />

</ol>
</div>
</body>
</html>